{
  "name": "openlink",
  "version": "1.4.9",
  "description": "Openlink - Custom client built for the EdulinkOne API",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev-server": "vite --host",
    "dev": "bun run tauri dev",
    "build:frontend": "vite build",
    "build": "NO_STRIP=true tauri build",
    "build:beta": "NO_STRIP=true tauri build --features beta",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@iconify-icon/solid": "^3.0.0",
    "@solid-primitives/storage": "^4.3.3",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.12",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-fs": "~2.4.2",
    "@tauri-apps/plugin-http": "~2.5.2",
    "@tauri-apps/plugin-log": "~2",
    "@tauri-apps/plugin-notification": "~2",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-process": "~2",
    "@tauri-apps/plugin-store": "~2.4.0",
    "@tauri-apps/plugin-updater": "~2",
    "acorn": "^8.15.0",
    "chart.js": "^4.5.1",
    "dompurify": "^3.2.6",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.9",
    "solid-transition-group": "^0.3.0",
    "tailwindcss": "^4.1.12",
    "tauri-plugin-keyring-api": "^0.1.1",
    "vite-plugin-checker": "^0.10.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1",
    "@types/bun": "^1.2.21",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "5.7.4",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  }
}
